# SDK---Android

./: .travis.yml  README.md
sdk/: build.gradle
sdk/android-sdk/: build.gradle  proguard-rules.pro
sdk/android-sdk/src/main/: AndroidManifest.xml
sdk/android-sdk/src/main/java/eu/intent/sdk/: ITApp.java
sdk/android-sdk/src/main/java/eu/intent/sdk/api/: ITAccountApi.kt  ITActivityApi.java  ITApiCallback.java  ITApiCallback.kt  ITApiError.java  ITApiError.kt  ITClassifiedAdApi.java  ITContactApi.java  ITDataApi.java  ITDeviceApi.java  ITEquipmentApi.java  ITGenericApi.java  ITGreenGestureApi.java  ITMessagingApi.java  ITNewsApi.java  ITNotificationApi.java  ITOperationApi.java  ITPartApi.java  ITReportingApi.java  ITRetrofitUtils.java  ITSiteApi.java  ITSort.java  ITStateApi.java  ITStreamApi.java  ITTagApi.java  ITTaskApi.java  ITTicketApi.java  ITUserApi.java
sdk/android-sdk/src/main/java/eu/intent/sdk/api/internal/: ProxyCallback.java  RetrofitAuthenticator.java  RetrofitCacheInterceptor.java  RetrofitGzipInterceptor.java  RetrofitHeadersInterceptor.java
sdk/android-sdk/src/main/java/eu/intent/sdk/auth/: ITAuthClient.java  ITAuthHelper.kt  ITClient.kt  ITOAuthApi.kt  ITOAuthGrantType.kt  ITOAuthManager.kt  ITOAuthToken.kt  ITSessionManager.kt
sdk/android-sdk/src/main/java/eu/intent/sdk/auth/internal/: Oauth.java
sdk/android-sdk/src/main/java/eu/intent/sdk/model/: ITAction.java  ITActivity.java  ITActivityCategory.java  ITActivityKeys.java  ITActivityList.java  ITAddress.java  ITAssetType.java  ITClassifiedAd.java  ITClassifiedAdCategory.java  ITClassifiedAdExpiry.java  ITClassifiedAdReply.java  ITContact.java  ITConversation.java  ITData.java  ITDataResult.java  ITDataSet.java  ITDevice.java  ITDeviceId.java  ITDeviceOutput.java  ITDeviceType.java  ITEnergy.java  ITEquipment.java  ITGreenGesture.java  ITGreenGestureList.java  ITLinkedAssetType.java  ITLocation.java  ITMessage.java  ITMessagesCount.java  ITNews.java  ITOperation.java  ITOperationList.java  ITPart.java  ITPartList.java  ITSite.java  ITSiteList.java  ITState.java  ITStateParams.java  ITStateParamsThresholds.java  ITStateTemplate.java  ITStream.java  (+9 more)
sdk/android-sdk/src/main/java/eu/intent/sdk/network/: ITRetrofitAuthenticator.java  ITRetrofitAuthorizationInterceptor.java  ITRetrofitGzipInterceptor.java  ITRetrofitHelper.kt  ITRetrofitUserAgentInterceptor.java
sdk/android-sdk/src/main/java/eu/intent/sdk/ui/activity/: ITAuthActivity.java
sdk/android-sdk/src/main/java/eu/intent/sdk/util/: ITConfig.java  ITConnectivityHelper.java  ITDateUtils.java  ITEnvironment.kt  ITJsonUtils.java  ITParcelableUtils.java
sdk/android-sdk/src/main/res/layout/: it_activity_auth.xml
sdk/android-sdk/src/main/res/values/: strings.xml
sdk/android-sdk/src/main/res/values-es/: strings.xml
sdk/android-sdk/src/main/res/values-fr/: strings.xml
sdk/android-sdk/src/main/res/values-nl/: strings.xml
sdk/android-sdk/src/test/java/eu/intent/sdk/: ITActivityTest.java  ITAddressTest.java  ITApiCallbackTest.java  ITAuthHelperTest.java  ITClassifiedAdTest.java  ITClientTest.java  ITContactTest.java  ITConversationTest.java  ITDataTest.java  ITDateUtilsTest.java  ITEnvironmentTest.java  ITEquipmentTest.java  ITJsonUtilsTest.java  ITLocationTest.java  ITMessageTest.java  ITNewsTest.java  ITOAuthManagerTest.java  ITOAuthTokenTest.java  ITOperationSearchCriteriaTest.java  ITParcelableUtilsTest.java  ITPartTest.java  ITSessionManagerTest.java  ITSiteTest.java  ITStateParamsThresholdsTest.java  ITStateTemplateTest.java  ITStateTest.java  ITStreamTest.java  ITSubscriptionTest.java  ITTagTest.java  ITTicketTest.java  ITUserTest.java  TestSuite.kt  TestUtils.kt
sdk/android-sdk/src/test/resources/: activities.json  activities_by_theme.json  classified_ad_categories.json  classified_ads.json  data_sets.json  equipment_unknown.json  equipments.json  location_geojson.json  message_count_by_asset.json  news.json  oauth_token.json  oauth_token_no_refresh.json  parts.json  sites.json  state_templates.json  state_thresholds.json  stream.json  subscriptions.json  tags.json  user.json
sdk/app/: build.gradle
sdk/app/src/main/java/eu/intent/sdk/api/internal/: RetrofitAuthenticator.java  RetrofitCacheInterceptor.java  RetrofitHeadersInterceptor.java
sdk/app/src/main/java/eu/intent/sdk/auth/: ITAuthRequest.java
sdk/app/src/main/java/eu/intent/sdk/auth/internal/: Oauth.java
sdk/app/src/main/java/eu/intent/sdk/model/: ITActivity.java  ITActivityCategory.java  ITClassifiedAd.java  ITClassifiedAdReply.java  ITContact.java  ITConversation.java  ITData.java  ITEquipment.java  ITEquipmentList.java  ITGreenGesture.java  ITMessage.java  ITNews.java  ITOperation.java  ITPart.java  ITSite.java  ITState.java  ITStream.java  ITSubscription.java  ITTagList.java  ITUser.java
sdk/app/src/main/java/eu/intent/sdk/ui/activity/: ITAuthActivity.java
sdk/app/src/main/res/values/: strings.xml
sdk/app/src/main/res/values-es/: strings.xml
tests/: build.gradle
tests/app/: build.gradle
tests/app/src/androidTest/java/eu/intent/sdktests/: AllTests.java  ITActivityTest.java  ITAddressTest.java  ITClassifiedAdTest.java  ITContactTest.java  ITConversationTest.java  ITDataTest.java  ITDeviceTest.java  ITDeviceTypeTest.java  ITEquipmentTest.java  ITGenericApiTest.java  ITGreenGestureTest.java  ITLocationTest.java  ITMessageTest.java  ITNewsTest.java  ITOperationTest.java  ITPartTest.java  ITSiteTest.java  ITStateParamsThresholdsTest.java  ITStateTemplateTest.java  ITStateTest.java  ITStreamTest.java  ITSubscriptionTest.java  ITTagTest.java  ITTicketTest.java  ITUserTest.java  TestUtils.java
tests/app/src/androidTest/res/raw/: activity.json  activity_keys.json  address.json  classified_ad_expiry.json  contacts.json  conversation.json  device_types.json  green_gestures.json  location_latlng.json  location_latlng_invalid.json  message_count_by_activity_category.json  operations.json  state_templates.json  states.json  ticket_data_results.json  tickets.json
tests/app/src/main/: AndroidManifest.xml
tests/app/src/main/res/values/: strings.xml
(+68 files in other folders)
