apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'eu.intent'
            pom.artifactId = 'android-sdk'
            pom.version = '0.5'
            repository(url: mavenLocal().url)
        }
    }
}

ext {
    bintrayRepo = "maven"
    bintrayName = "intent-sdk-android"

    publishedGroupId = "eu.intent"
    artifact = "android-sdk"

    libraryName = "Intent Android SDK"
    libraryDescription = "An SDK to use the Intent API in your Android apps."
    libraryVersion = "0.5"

    developerId = "Intent Technologies"
    developerName = "Intent Technologies"
    developerEmail = "support@intent-technologies.eu"
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'